spring.application.name=TradeFx
spring.mvc.throw-exception-if-no-handler-found=true

#    server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=1Qwer34
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=selfsigned


spring.datasource.url=jdbc:mysql://localhost:3306/tradefx_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false